<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Блог,база аккаунтов инстаграм,база аккаунтов instagram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="база аккаунтов инстаграм,база аккаунтов instagtam"/>
	<meta name="description" content="Базы Instagram по всем регионам и городам РФ. Мы предоставляем для Вас только актуальные и качественные базы - обновление каждую неделю! Скачайте базы инстаграм в один клик. Продвигатей аккаунты в Instagram вместе с InstaBase.su"/>
	<link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/feedbackform.css" />
	<!--menu-->
	<link rel="stylesheet" href="css/menu-1.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.25376.js"></script>
	<!--slider-->
	<link rel="stylesheet" type="text/css" href="css/slider-1.css" />
    <link rel="stylesheet" type="text/css" href="css/slider-2.css" />
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<noscript>
		<link rel="stylesheet" type="text/css" href="css/slider-styleNoJS.css" />
	</noscript>
</head>
<body>
	<div id="all">
		<div id="main">
			<div id="perspective" class="perspective effect-rotatetop">
				<div class="container">
					<div class="wrapper"><!-- wrapper needed for scroll -->
						
						<div class="header-top block">
						<a href="index.html" title="InstaBase - Актуальные базы аккаунтов Instagram" alt="InstaBase - Актуальные базы аккаунтов Instagram"><div class="logo inline-block"></div></a>
						<div class="nav-login inline-block">
							<a href="/login/auth" class="nav-enter">Вход</a><a href="/person/create" class="nav-reg">Регистрация</a><br>
						</div>
					</div>
					<div class="menu-block inline-block">
						<ul id="menu">
							<a href="index.html"><li class="first">Главная</li></a>
							<a href="about.html"><li class="middle">FAQ</li></a>
							<a href="feedback.html"><li class="middle1">Обратная связь</li></a>
							<a href="blog.html" class="alast"><li class="last">Блог</li></a>
						</ul>
					</div>
					<div class="main clearfix btn-full-width">
							<div class="column">
								<p><nav id="showMenu"><img src="img/nav-icon1.png"></nav></p>
							</div>
					</div><!-- /main -->
						<div id="wrap">
							<div class="utp">
								<h1>Блог</h1>
								<div class="sale inline-block"><p>Базы <br>от 9 руб.</p></div>
							</div>
							<div class="divider1"></div>
							<div class="main-content">
								<div class="main-content-items">
									<a href="#" title="" alt="">
										<div class="item-blog block">
											<h2>Открытие сервиса InstaBase.su 18.12.2015</h2>
											<p>
												Мы рады сообщить Вам, что сегодня в 12.00 по МСК состоялся запуск сервиса InstaBase.su и открыт доступ к Базам аккаунтов Instagram.<br><br>InstaBase.su - только правильное продвижение в Instagram, только качественные и полные базы пользователей.
											</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div><!-- wrapper -->
				</div><!-- /container -->
				<nav class="outer-nav bottom horizontal">
					<a href="index.html">Главная</a>
					<a href="about.html">FAQ</a>
					<a href="feedback.html">Контакты</a>
					<a href="blog.html">Блог</a>
				</nav>
			</div><!-- /perspective -->
		</div>
	</div>
	<div class="footer">
		<p>Copyright&#169; 2015. All right reserved. InstaBase.su<br><br><a href="confidential.html">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></p>
	</div>
	
	<!--slider-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();
			});
		</script>
	<!---->
	<!--menu-->
	<script src="js/classie.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>